<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-en-QBw">
                                <rect key="frame" x="3" y="5" width="595" height="44"/>
                                <items>
                                    <navigationItem title="To Do List 1.0" id="TAY-km-Si5"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-ES-5L2">
                                <rect key="frame" x="20" y="49" width="560" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2oY-o0-WsW">
                                        <rect key="frame" x="0.0" y="28" width="560" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oY-o0-WsW" id="NYU-So-6Y2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5dX-M7-nMQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jTV-ES-5L2" secondAttribute="trailing" id="3Lu-76-I2k"/>
                            <constraint firstItem="jTV-ES-5L2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Bsm-9Q-paD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jTV-ES-5L2" secondAttribute="bottom" id="Uqr-PY-iI9"/>
                            <constraint firstItem="jTV-ES-5L2" firstAttribute="top" secondItem="HfE-en-QBw" secondAttribute="bottom" id="dTb-tU-rWn"/>
                            <constraint firstItem="HfE-en-QBw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-17" id="ksz-YX-eZB"/>
                            <constraint firstItem="HfE-en-QBw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="5" id="lx7-u9-0r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfE-en-QBw" secondAttribute="trailing" constant="-18" id="qDM-Tn-015"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ToDoListTable" destination="jTV-ES-5L2" id="L33-Ae-tY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-342"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-ew-dv5">
                                <rect key="frame" x="0.0" y="168" width="455" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a task to your To Do List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niw-9q-mKG">
                                <rect key="frame" x="15" y="92" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="H8V-Zq-0dd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="Ja1-is-Xf2"/>
                                    <constraint firstAttribute="height" constant="21" id="kD2-h9-vns"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lUa-OS-ypV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-gV-WwE">
                                <rect key="frame" x="15" y="243" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GXJ-Kc-Jlq"/>
                                    <constraint firstAttribute="width" constant="76" id="oA5-OO-hcH"/>
                                </constraints>
                                <state key="normal" title="Add a Task"/>
                                <connections>
                                    <action selector="addTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uCS-TG-Bb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EKt-ew-dv5" secondAttribute="trailing" constant="120" id="1Qn-Ga-CDJ"/>
                            <constraint firstItem="YOO-gV-WwE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-5" id="9UQ-Z7-UpV"/>
                            <constraint firstItem="niw-9q-mKG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-5" id="9vg-lc-4cg"/>
                            <constraint firstItem="niw-9q-mKG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="72" id="ISX-ov-nwq"/>
                            <constraint firstItem="niw-9q-mKG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="72" id="VTj-Q7-2VV"/>
                            <constraint firstItem="YOO-gV-WwE" firstAttribute="top" secondItem="EKt-ew-dv5" secondAttribute="bottom" constant="42" id="Wng-6X-C6E"/>
                            <constraint firstItem="EKt-ew-dv5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-15" id="fov-BI-7SX"/>
                            <constraint firstItem="niw-9q-mKG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-5" id="rSb-Ws-6yH"/>
                            <constraint firstItem="EKt-ew-dv5" firstAttribute="top" secondItem="niw-9q-mKG" secondAttribute="bottom" constant="58" id="v1Y-rS-IGt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Task" destination="EKt-ew-dv5" id="EuQ-ri-hbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
